3.5		// time to move	 (sec)		//wb_data[0]
0.57		// height of PC	 (m)		//wb_data[1]
-85		// declination in degree	//wb_data[2]
-0.07	0	// COM(dx,dy) offset from the center of the support polygon (m)  //wb_data[3],wb_data[4]
-0.4	-0.2	// RWR offset(dx,dy) from RF (m)				  //wb_data[5],wb_data[6]
-0.4	0.2	// LWR offset(dx,dy) from LF (m)				  //wb_data[7],wb_data[8]
-0.2		// intermediate down(m)		// wb_data[9]
-0.008	-0.008	// right and left wrist offset(z) from foot level  (m) //wb_data[10], wb_data[11]
0.02		// COM(dx) offset from the center of the support polygon (m) when sit down  //wb_data[12]